{
  "name": "contact-keeper",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "dev:auth-ui": "pnpm --filter @contact-keeper/auth-ui dev",
    "build:auth-ui": "pnpm --filter @contact-keeper/auth-ui build"
  }
}
